<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>OGSAN</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="./asset/favicon.ico" type="image/x-icon" />
		<link href="OGSAN_%E5%AE%98%E7%B6%B2_20220413-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js" integrity="sha512-C63V0mFzwl8KV2fRz0QJNKX0d9877urOLSUq5WUq8nUOhDl69hKdGr9mAvl57k47GNjqEMAtiufsvDnk7xs8+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="web3/abi.js"></script>
		<script>
			var coinbase;
			if (window.ethereum) {
				web3 = new Web3(window.ethereum);
			} else {
					// Code for HttpProvider remains unchanged
			}
		</script>
	</head>
	<style>
					body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
			margin:0;
			padding:0;
			border-width:0;
		}
		body {
			-epub-hyphens:auto;
		}
		#_idContainer000 {
			display:inline-block;
			height:8289px;
			width:1271px;
		}
		img._idGenObjectAttribute-1 {
			height:100.00%;
			min-width:100%;
			width:100.00%;
			display: block;
		}
		div._idGenObjectStyleOverride-1 {
			border-width:0px;
		}
		div._idGenObjectLayout-1 {
			text-align:center;
		}
		.btn-container{
			display: block;
			background: black;
			width: 100%;
			height: 250px;
		}
		.mint-btn{
			font-size: 3.5rem;
			font-weight: bold;
			color: rgb(172, 142, 62);
			background-color: black;
			border:  rgb(172, 142, 62) 3px solid;
			border-radius: 60px;
			margin: 40px auto;
			padding: 18px 110px;
			height: 110px;
			cursor: pointer;
		}
		</style>
	<body id="OGSAN_官網_20220413" >
		<div class="_idGenObjectLayout-1" >
			<div id="_idContainer000" class="_idGenObjectStyleOverride-1" style="width: 100%;height: 100%;">
				<img class="_idGenObjectAttribute-1" src="./top.png" alt="" />
				<div class="btn-container"><button onclick="mintNFT()" class="mint-btn">MINT</button></div>
				<div class="btn-container"><button onclick="login_In_button()" id="Addr" class="mint-btn">Connect Wallet</button></div>
				<img class="_idGenObjectAttribute-1" src="./bottom.png" alt="" />
			</div>
		</div>

	</body>
    <script src="./web3/index.js"></script>
</html>
